
/// Incomeinfo localization file -  2024-12-12



  String get The_highest_professional_qualification_level_of_the_respective_member_select_the_relevant_item_and_click_on_its_button_If_it_doesn_t_know_about_it_click_on_the_Unknown_item ;
  String get Professional_level_attained_by_the_member ;
  String get Select_the_correct_item_for_the_nature_of_the_job ;
  String get Main_economic_activity_in_which_the_member_is_engaged ;
  String get Select_the_field_department_related_to_the_main_economic_activity_that_is_currently_engaged_in ;
  String get Area_of_the_main_economic_activity_of_the_member ;
  String get Has_the_respective_member_already_received_government_assistance ;
  String get Information_about_current_social_welfare_programs_that_the_benefits_are_received ;
  String get Enter_which_welfare_program_that_government_assistance_is_received_by_the_respective_member ;
  String get Details_of_receipt_of_welfare_benefits ;
  String get Do_you_recieve_samurdhi ;
  String get Value_of_samurdhi_benefit ;
  String get Is_the_applicant_s_family_previous_recipient_of_Samurdhi_grant_Or_not_Select_the_correct_item_in_that_respect ;
  String get Details_of_Samrudhi_beneficiaries ;
  String get Select_the_category_relevant_to_that_family_from_the_following_expenditure_categories ;
  String get Details_of_monthly_expenses_of_the_family ;
  String get Is_the_aapplicant_is_an_electricity_consumer ;
  String get Details_about_the_family_s_electricity_consumption ;
  String get Please_enter_the_number_of_electricity_units_consumed_monthly ;
  String get Details_about_the_number_of_electricity_units_consumed_monthly ;
  String get indicate_the_account_number_from_the_electricity_bill ;
  String get Details_about_the_account_number_on_the_electricity_bill ;
  String get Has_the_member_faced_a_loss_of_livelihood_in_the_past_6_months_If_there_has_been_a_loss_of_livelihood_select_yes_if_not_select_no ;
  String get Information_regarding_loss_of_livelihood ;
  String get If_the_member_has_faced_a_loss_of_livelihood_in_the_past_6_months_please_select_and_specify_what_type_of_livelihood_has_been_lost ;
  String get Missing_value_in_excel ;
  String get Please_provide_details_about_the_type_of_fuel_required_for_family_transportation_economic_activities_and_household_tasks_along_with_the_monthly_fuel_consumption ;
  String get Information_on_the_family_s_monthly_fuel_consumption ;
  String get Specify_monthly_fuel_amount_below ;
  String get Monthly_Amount_of_Fuel_Required ;
  String get Specify_the_main_fuel_used_for_cooking_food ;
  String get Fuel_used_during_cooking ;
/// Incomeinfo end 
